WeatherApp.Mobile/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Mobile.Views.EntryPage"
             Title="EntryPage">
    <VerticalStackLayout Padding="10" Margin="5">
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button Text="Go Back"
                Command="{Binding GoBackCommand}" />
        <Label Text="Enter the new forecast:"
               FontSize="Large" />
        <Grid RowDefinitions="Auto,Auto"
              ColumnSpacing="15"
              RowSpacing="15"
              HorizontalOptions="Fill"
              ColumnDefinitions="Auto,*">
            <Label Text="Temperature (C)" />
            <Label Text="{Binding TempC}"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
            <Slider Value="{Binding TempC}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="30,0,0,0"
                    Minimum="-40"
                    Maximum="55" />

            <Label Text="Date"
                   VerticalOptions="Center"
                   Grid.Row="1" />
            <DatePicker Date="{Binding Date}"
                        Grid.Row="1"
                        Grid.Column="1" />
        </Grid>
        <Button Text="Add Forecast (using query parameters)"
                Command="{Binding AddForecastQueryParametersCommand}" />
    </VerticalStackLayout>
</ContentPage>